<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="th" class="ie8"> <![endif]-->
<!--[!(IE)]>!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="description" content="" />
	<meta name="keywords" content="piyanuch, profile, portfolio" />
	<meta name="author" content="Piyanuch Na Takuatung" />
	<meta name="robots" content="index,follow" />
	<meta property="og:site_name" content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/forest.css" rel="stylesheet">
</head>
<body class="page-forest">
	<header>
		<a href="index.html">NP</a>
	</header>
  <main>    
    <div class="wrapslide">
			<ul class="slide slide-fullheight">
				<li class="active">
					<div class="box-img">
						<img src="/img/slide-01.jpg">
						<div class="box-btn">
							<ul>
								<li>
									<a class="btn-save" href="/img/slide-01.jpg" download>
										<i class="icon-save"></i>
									</a>
								</li>
								<li>
									<a class="btn-remove">
										<i class="icon-remove"></i>
									</a>	
								</li>
							</ul>
            </div>
					</div>
				</li>
				<li>
					<div class="box-img">
            <img src="/img/slide-02.jpg">
            <div class="box-btn">
							<ul>
								<li>
									<a class="btn-save" href="/img/slide-02.jpg" download>
										<i class="icon-save"></i>
									</a>
								</li>
								<li>
									<a class="btn-remove">
										<i class="icon-remove"></i>
									</a>	
								</li>
							</ul>
            </div>
					</div>
				</li>
				<li>
					<div class="box-img">
						<img src="/img/slide-03.jpg">
						<div class="box-btn">
							<ul>
								<li>
									<a class="btn-save" href="/img/slide-03.jpg" download>
										<i class="icon-save"></i>
									</a>
								</li>
								<li>
									<a class="btn-remove">
										<i class="icon-remove"></i>
									</a>	
								</li>
							</ul>
            </div>
					</div>
				</li>
				<li>
					<div class="box-img">
						<img src="/img/slide-04.jpg">
						<div class="box-btn">
							<ul>
								<li>
									<a class="btn-save" href="/img/slide-04.jpg" download>
										<i class="icon-save"></i>
									</a>
								</li>
								<li>
									<a class="btn-remove">
										<i class="icon-remove"></i>
									</a>	
								</li>
							</ul>
            </div>
					</div>
				</li>
				<li>
					<div class="box-img">
						<img src="/img/slide-05.jpg">
						<div class="box-btn">
							<ul>
								<li>
									<a class="btn-save" href="/img/slide-05.jpg" download>
										<i class="icon-save"></i>
									</a>
								</li>
								<li>
									<a class="btn-remove">
										<i class="icon-remove"></i>
									</a>	
								</li>
							</ul>
            </div>
					</div>
				</li>
				<li>
					<div class="box-img">
						<img src="/img/slide-06.jpg">
						<div class="box-btn">
							<ul>
								<li>
									<a class="btn-save" href="/img/slide-06.jpg" download>
										<i class="icon-save"></i>
									</a>
								</li>
								<li>
									<a class="btn-remove">
										<i class="icon-remove"></i>
									</a>	
								</li>
							</ul>
            </div>
					</div>
				</li>
			</ul>
			<a class="btn-prev disable">
				<p>
					<i class="icon-prev"></i>
				</p>
			</a>
			<a class="btn-next">
				<p>
					<i class="icon-next"></i>
				</p>
			</a>
		</div>
  </main>
	<footer>Copyright © NiNew 2019</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/forest.js"></script>
</body>
</html>