<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="th" class="ie8"> <![endif]-->
<!--[!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="description" content="" />
	<meta name="keywords" content="piyanuch, profile, portfolio" />
	<meta name="author" content="Piyanuch Na Takuatung" />
	<meta name="robots" content="index,follow" />
	<meta property="og:site_name" content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/index.css" rel="stylesheet">
</head>
<body class="page-index">
	<header>
		<a href="index.html">NP</a>
	</header>
  <main>
    <div class="container">
			<h1>Profile</h1>
			<ul class="list-profile">
				<li>
					<b>Name :</b>
					<p>Piyanuch Na Takuatung</p>  
				</li>
				<li>
					<b>Age :</b>
					<p>31 years old</p>
				</li>
				<li>
					<b>Email :</b>
					<p><a href="mailto:piyanuch.natakuatung@gmail.com">piyanuch.natakuatung@gmail.com</a></p>
				</li>
				<li>
					<b>Hobby :</b>
					<p>Running, Planting in the garden.</p>
				</li>
			</ul>
			<ul class="list-img">
				<li>
					<span>
						<img data-src="/img/animal-01.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-02.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-03.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-04.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-05.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-06.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-07.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-08.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-09.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-10.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-11.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-12.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-13.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-14.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-15.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-16.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-17.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-18.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-19.jpg" class="lazy">
					</span>
				</li>
				<li>
					<span>
						<img data-src="/img/animal-20.jpg" class="lazy">
					</span>
				</li>
			</ul>
    </div>
		<a href="forest.html" class="btn">Go to forest</a>
	</main>
	<footer>Copyright © NiNew 2019</footer>
	<script src="/js/index.js"></script>
</body>
</html>